\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hansen}
\citation{opara}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{1}{section.1}}
\newlabel{eq:derand}{{1}{1}{Część teoretyczna\relax }{equation.1.1}{}}
\newlabel{eq:demid}{{2}{1}{Część teoretyczna\relax }{equation.1.2}{}}
\newlabel{eq:midpoint}{{3}{1}{Część teoretyczna\relax }{equation.1.3}{}}
\newlabel{eq:rownanie}{{4}{2}{Część teoretyczna\relax }{equation.1.4}{}}
\newlabel{eq:a}{{5}{3}{Część teoretyczna\relax }{equation.1.5}{}}
\citation{hansen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry skaluj\IeC {\k a}ce}}{4}{table.1}}
\newlabel{table:parametry}{{1}{4}{Parametry skalujące\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} praktyczna}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci parametr\IeC {\'o}w skaluj\IeC {\k a}cych u\IeC {\.z}yte w eksperymentach}}{4}{table.2}}
\newlabel{table:parametry_liczbowe}{{2}{4}{Wartości parametrów skalujących użyte w eksperymentach\relax }{table.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{opara}{1}
\bibcite{hansen}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie algorytm\IeC {\'o}w}}{}{table.3}}
\newlabel{table:compare}{{3}{}{Porównanie algorytmów\relax }{table.3}{}}
